{
	"folders": [
		{
			"path": "../../../../../../../SistemaRiego/SistemaRiego"
		},
		{
			"path": "../../../../../../CarpetaJuegos"
		},
		{
			"path": "../../../../../../../Relajo"
		},
		{
			"path": "../../../../../../../MapaInteractivo"
		},
		{
			"path": "../../../.."
		}
	]
}